1.
CREATE TABLE stud_result (
    Rno    NUMBER(5),
    Sname  VARCHAR2(20),
    Bdate  DATE
);

2.
INSERT INTO stud_result VALUES (101, 'Alice', TO_DATE('2004-05-01', 'YYYY-MM-DD'));
INSERT INTO stud_result VALUES (102, 'Bob', TO_DATE('2004-03-21', 'YYYY-MM-DD'));
INSERT INTO stud_result VALUES (103, 'Sandy', TO_DATE('2005-07-11', 'YYYY-MM-DD'));
INSERT INTO stud_result VALUES (104, 'Tom', TO_DATE('2004-12-05', 'YYYY-MM-DD'));
INSERT INTO stud_result VALUES (105, 'Sara', TO_DATE('2004-08-09', 'YYYY-MM-DD'));
INSERT INTO stud_result VALUES (106, 'Ravi', TO_DATE('2005-01-30', 'YYYY-MM-DD'));
INSERT INTO stud_result VALUES (107, 'Sneha', TO_DATE('2003-10-17', 'YYYY-MM-DD'));
INSERT INTO stud_result VALUES (108, 'John', TO_DATE('2004-09-25', 'YYYY-MM-DD'));
INSERT INTO stud_result VALUES (109, 'Kiran', TO_DATE('2005-11-06', 'YYYY-MM-DD'));
INSERT INTO stud_result VALUES (110, 'Steve', TO_DATE('2005-04-15', 'YYYY-MM-DD'));

3.
ALTER TABLE stud_result ADD (Total NUMBER(5));
ALTER TABLE stud_result ADD (Per NUMBER(5,2));
ALTER TABLE stud_result ADD (Grade VARCHAR2(3));

4.
UPDATE stud_result SET Total = 480, Per = 96.00, Grade = 'A+' WHERE Rno = 101;
UPDATE stud_result SET Total = 460, Per = 92.00, Grade = 'A' WHERE Rno = 102;
UPDATE stud_result SET Total = 440, Per = 88.00, Grade = 'B' WHERE Rno = 103;
UPDATE stud_result SET Total = 420, Per = 84.00, Grade = 'B' WHERE Rno = 104;
UPDATE stud_result SET Total = 390, Per = 78.00, Grade = 'C' WHERE Rno = 105;
UPDATE stud_result SET Total = 370, Per = 74.00, Grade = 'C' WHERE Rno = 106;
UPDATE stud_result SET Total = 360, Per = 72.00, Grade = 'C' WHERE Rno = 107;
UPDATE stud_result SET Total = 330, Per = 66.00, Grade = 'D' WHERE Rno = 108;
UPDATE stud_result SET Total = 280, Per = 56.00, Grade = 'E' WHERE Rno = 109;
UPDATE stud_result SET Total = 190, Per = 38.00, Grade = 'F' WHERE Rno = 110;

5.
SELECT * FROM stud_result ORDER BY Per DESC;

6.
SELECT SUBSTR(Sname, 1, 3) AS First_3_Char FROM stud_result;

7.
SELECT Sname, Bdate FROM stud_result;

8.
SELECT * FROM stud_result
WHERE Total BETWEEN 150 AND 190 AND Per < 60;

9.
SELECT Rno, Sname, Total FROM stud_result
WHERE Grade IN ('A+', 'A');

10.
DELETE FROM stud_result WHERE Grade IN ('A', 'B');

11.
DELETE FROM stud_result WHERE LOWER(SUBSTR(Sname,1,1)) = 's';

12.
DELETE FROM stud_result WHERE Per < 40;

13.
COMMIT;


